---
chrony_pkg_state: present
chrony_service_state: started
chrony_service_enabled: yes
chrony_config_server:
  - ntp1.tencent.com
  - ntp2.tencent.com
  - ntp3.tencent.com
  - ntp4.tencent.com
chrony_config_logdir: /var/log/chrony
chrony_config_extra_options: {}
